package pobeda.client.pages

import kotlinx.css.*
import kotlinx.css.properties.borderBottom
import kotlinx.css.properties.borderTop
import pobeda.client.MainStyles
import pobeda.client.orangeBrightColor
import pobeda.client.scale
import pobeda.client.stucture.PageComponent
import pobeda.client.stucture.PageState
import pobeda.client.stucture.StandardPageComponent
import pobeda.common.info.FileInfo
import pobeda.common.info.General
import pobeda.common.quote
import react.dom.br
import react.dom.p
import styled.*
import kotlinx.browser.document

class MainComponent : StandardPageComponent<PageState>() {
    init {
        document.title = "Рисуем Победу"
    }

    override fun StyledDOMBuilder<*>.page() {
        styledDiv {
            styledImg(src = "/images/news/pic.jpg") {
                css {
                    width = 100.pct
                }
            }
            css {
                children("p") {
                    margin(10.px, 0.px)
                }
                padding(5.px)
                margin(5.px)
                backgroundColor = rgba(255, 255, 255, 0.2)
            }
            styledH3 {
                orangeSpan {
                    +"Рисуем Победу-2021: итоги Акции"
                }
            }
            styledP {
                +"Более полумиллиона юных россиян и их сверстников из государств СНГ приняли участие в Акции «Рисуем Победу»! Оргкомитет Акции благодарит всех юных участников, их родителей и наставников за прекрасные творческие работы!"
            }
            styledP {
                +"531 779 рисунков, многие из которых были дополнены эссе, из 6 государств и 11 586 населенных пунктов было подано в этом году на участие в Акции. Каждый участник получил на память именной электронный сертификат, а компетентное жюри выделило 76 лучших работ, которые будут отмечены специальными дипломами."
            }
            styledP {
                +"Жюри Акции особо отметило следующих участников:"
            }
            br { }
            br { }
            styledP { +"Младшая возрастная категория" }
            br { }
            styledP { +"Лауреаты" }
            br { }
            styledP { +"1 место - Олеся Баулина, 6 лет, г. Калуга" }
            styledP { +"2 место - София Ганзина, 5 лет, ст. Ленинградская" }
            styledP { +"3 место - Анастасия Мосиенко, 5 лет, г. Михайловск" }
            br { }
            styledP { +"Дипломанты" }
            br { }
            styledP { +"Полина Александрова, 5 лет, Москва" }
            styledP { +"Андрей Храпко, 6 лет, г. Лабинск" }
            styledP { +"Алёна Рябухина, 5 лет, г. Ульяновск" }
            styledP { +"Имран Агамирзоев, 5 лет, г.Сургут" }
            styledP { +"Егор Ненахов, 5 лет, г. Мичуринск" }
            styledP { +"Валерия Самсонова, 6 лет, г.Лабинск" }
            styledP { +"Валерия Самсонова, 6 лет, г.Лабинск" }
            styledP { +"Яна Мешкова, 6 лет, г. Новороссийск" }
            styledP { +"Вика Балдина, г. Гремячинск" }
            br { }
            br { }
            styledP { +"Средняя возрастная категория" }
            br { }
            styledP { +"Лауреаты" }
            br { }
            styledP { +"1 место - Екатерина Лихаева, 12 лет" }
            styledP { +"2 место - Лидия Канивец, 9 лет, г. Севастополь" }
            styledP { +"3 место - Александр Медведев, 8 лет, пгт. Мга" }
            br { }
            styledP { +"Дипломанты:" }
            br { }
            styledP { +"Варвара Андреева, 9 лет, с. Михайловка" }
            styledP { +"Виктория Хибатуллина, 12 лет, г.Челябинск" }
            styledP { +"Лена Дубовик, 11 лет, г. Челябинск" }
            styledP { +"Софья Халапсина, 10 лет, г. Шумерля" }
            styledP { +"Вероника Евсикова, 8 лет, Навашино" }
            styledP { +"Надежда Балабанова, Белоглинский район" }
            styledP { +"Екатерина Чмож, 10 лет, г.Армавир" }
            styledP { +"Кристина Веремеенко, 10 лет, с. Вязовка" }
            styledP { +"Дарья Конкина, 7 лет, c. Байловка-2" }
            styledP { +"Анна Александрова, 10 лет, г. Новошахтинск" }
            styledP { +"Денис Трофименко, 8 лет, с. Горналь" }
            styledP { +"Стефания Дугина, 9 лет, г.Ливны" }
            styledP { +"Зарина Саниева, 11 лет, г.Салават" }
            styledP { +"Полина Ольшанская, 12 лет, г. Москва" }
            styledP { +"Кирилл Чуднов, 10 лет, Оренбургская обл." }
            styledP { +"Виктория Кокарева, 12 лет, г.Орск" }
            styledP { +"Заира Алиева, 10 лет, с.Красный Октябрь" }
            styledP { +"Амирхан Аджиев, 13 лет, г. Черкесск" }
            styledP { +"Алёна Лавренова, 10 лет, г. Калуга" }
            styledP { +"Кирилл Липаткин, 7 лет, г. Гусь-Хрустальный" }
            styledP { +"Елизавета Пересыпкина, 12 лет, г. Армавир" }
            styledP { +"Мирослава Охотина-Кровякова, 9 лет, г. Севастополь" }
            styledP { +"Мария Нюнькова, 8 лет, г.Омск" }
            styledP { +"Софья Кирова, 10 лет, Меленки" }
            styledP { +"Мадина Язданова, 9 лет, г.Белорецк" }
            styledP { +"Кристина Захарова, 12 лет, г. Краснодар" }
            styledP { +"Роксолана Габбасова, 12 лет, г. Салават" }
            styledP { +"Светлана Шаталова, 12 лет, г. Нижний Новгород" }
            styledP { +"Дарья Павлова, 12 лет, г. Ижевск" }
            styledP { +"Полина Блинова, 12 лет, г. Липецк" }
            br { }
            br { }
            styledP { +"Старшая возрастная категория" }
            br { }
            styledP { +"Лауреаты" }
            br { }
            styledP { +"1 место - Анна Ионова, 13 лет, г. Оренбург" }
            styledP { +"2 место - Светлана Смиренная, 16 лет, г. Наволоки, Ивановская обл." }
            styledP { +"3 место - Анастасия Боронникова, 15 лет, п. Суксун" }
            br { }
            styledP { +"Дипломанты" }
            br { }
            styledP { +"Михаил Филин, 14 лет, г. Москва" }
            styledP { +"Александра Комбарова, 14 лет, г. Кизляр" }
            styledP { +"Елизавета Тимофеева, 13 лет, г. Волгоград" }
            styledP { +"Динара Таибова, 14 лет, пос. Щелкан" }
            styledP { +"Альбина Бойченко, 14 лет, г. Краснодар" }
            styledP { +"Анна Беликова, 14 лет, г. Заволжск" }
            styledP { +"Анастасия Колупайченкова, 15 лет, г. Смоленск" }
            styledP { +"Варвара Чечурина, 14 лет, г.Торжок" }
            styledP { +"Сергей Петенёв, 16 лет, г. Славгород" }
            styledP { +"Карина Претыкина, 15 лет, г. Россошь" }
            styledP { +"Мария Свиридова, 15 лет, г. Бузулук" }
            styledP { +"Ирина Масевнина, 13 лет" }
            styledP { +"Любава Юдина, 17 лет, г. Мичуринск" }
            styledP { +"Татьяна Шумейко, 15 лет, с. Петрова Буда" }
            styledP { +"Бэла Атласкирова, 16 лет, Аул Ходзь" }
            styledP { +"Анна Петрова, 16 лет, г. Тамбов" }
            styledP { +"Надежда Мирошникова, 16 лет, сл. Белая" }
            styledP { +"Виктория Карабетова, 14 лет, г. Горловка" }
            styledP { +"Ольга Никитина, 15 лет, г. Шлиссельбург" }
            styledP { +"Мария Тасенко, 16 лет, г. Новошахтинск" }
            styledP { +"Илья Щербина, 14 лет" }
            styledP { +"Анастасия Антонова, 16 лет, п. Новотарманский" }
            styledP { +"Данил Забродин, 15 лет, г. Морозовск" }
            styledP { +"Аминат Джатдоева, 16 лет, г. Кисловодск" }
            styledP { +"Ольга Ядловская, 16 лет, Коркинский район" }
            styledP { +"Любовь Кропоткина, 16 лет, г. Дзержинск" }
            styledP { +"Анна Климова, 17 лет, г. Челябинск" }

            br { }
            br { }
            styledP {
                +"Более подробная информация по итогам Акции в приложенных файлах. По вопросам получения диплома организаторы свяжутся по имеющимся контактом в срок до 16 мая."
            }

            styledP {
                +"Если Вы не получили электронный сертификат Акции или допустили при его заполнении ошибку, возможность повторной подачи работы через сайт https://risuem-pobedu.ru/ до конца мая не ограничена. Сертификат приходит автоматически в течение 1-2 минут на указанную при загрузке работы электронную почту. Проверяйте папку \"Спам\"."
            }

            styledP {
                +"Спасибо за участие в Акции! С Днем Победы!"
            }

            styledP {
                styledA(href = "documents/laureates.pdf") {
                    +"Лауреаты и дипломанты — 2021"
                }
            }
            styledP {
                styledA(href = "documents/stat.pdf") {
                    +"Количество участников, статистика — 2021"
                }
            }
            styledP {
                styledA(href = "documents/post_release.pdf") {
                    +"Пост-релиз Рисуем Победу — 2021"
                }
            }
        }
        styledDiv {
            css {
                children("p") {
                    margin(5.px, 0.px)
                }
                padding(5.px)
                margin(5.px)
                backgroundColor = rgba(255, 255, 255, 0.2)
            }
            styledH3 {
                orangeSpan {
                    +"Приём работ продлён до 7-го мая!"
                }
            }
            styledH3 {
                orangeSpan {
                    +"Рисуем и помним нашу Победу!"
                }
            }
            styledImg(src = "/images/design/post4.jpg") {
                css {
                    width = 100.pct
                }
            }
            styledP {
                +"С 23 февраля 2021 года стартует новый этап масштабной детско-юношеской патриотической акции «Рисуем Победу». Всероссийская акция, проводимая ежегодно, начиная с 2012 года, станет международной. Славные подвиги поколения победителей отразят в своих рисунках и эссе не только юные россияне, но и их сверстники из Белоруссии, Казахстана, Армении, Узбекистана, Киргизии и других государств."
            }
            styledP {
                +""
            }
            styledP {
                +"Впервые, Акция была проведена в Санкт-Петербурге. С каждым годом география и состав участников расширялись. В 2020 году, Акция объединила более 28000 участников из 2430 населённых пунктов Российской Федерации и 14 зарубежных государств."
            }
            styledP {
                +"Юным участникам Акции предлагается создать рисунок, а также, побеседовав со старшими написать небольшое эссе (по желанию), повествующее о жизни родных и близких в годы войны."
            }
            styledP {
                +"Цель Акции – сформировать и развить у детей и молодежи чувство патриотизма, уважения и сопричастности к славному ратному и гражданскому подвигу предков. В процессе творчества, на основе услышанного и осознанного исторического материала, участники вовлекаются в живой диалог поколений, узнают и осознают историю своей семьи и своей страны."
            }
            styledP {
                +"В целях безопасности и комфорта участников, создана специальная интернет-платформа http://risuem-pobedu.ru/. Для участия в Акции достаточно загрузить созданную творческую работу, заполнив краткую анкету."
            }
            styledP {
                +"По словам председателя оргкомитета Акции, депутата Государственной Думы Алёны Аршиновой, «такие творческие инициативы, направленные на сохранение памяти о Великой Отечественной войне, о мужестве Советского народа очень важны, а учитывая вызовы современной геополитики – жизненно необходимы»."
            }
            styledP {
                +"По мнению художественного руководителя акции, Владимира Головачева, «каждый рисунок несет в себе то уникальное видение, которым обладают только дети, с переживаниями и наблюдениями, связанными с «недетскими» понятиями: война, испытание, страх, подвиг, и, конечно – Победа»."
            }
            styledP {
                +"Жюри, в которое входят ветераны Великой Отечественной войны, офицеры армии и флота, известные художники и литераторы, ежегодно выбирает 50 финалистов, чьи работы представляются на передвижных выставках. Каждый участник Акции получает памятный электронный сертификат. Подведут итоги Акции 9 мая, в День Победы."
            }
            styledP {
                +""
            }
            styledP {
                +"Контактная информация:"
            }
            styledP {
                +"▪ Официальный сайт Акции: https://risuem_pobedu.ru/"
            }
            styledP {
                +"▪ E-mail: risyem-pobedy@yandex.ru"
            }
            styledP {
                +"▪ Официальные страницы Акции в социальных сетях: ВКонтакте: https://vk.com/risuem_pobedu; Инстаграм: https://www.instagram.com/risuem_pobedu/"
            }
            styledP {
                +"▪ Общая координация Акции: Головачев Владимир Сергеевич, e-mail: vladgolovachev@yandex.ru, м.т.: +7 (962) 706 77 40"
            }
        }
//        css {
//            alignItems = Align.flexStart
//        }
//        styledDiv {
//            css {
//                marginLeft = 10.px
//                width = (330 * scale).px
//            }
//            styledImg(src = FileInfo.Image.arshinovaMainImage.src) {
//                css {
//                    width = (330 * scale).px
//                    position = Position.relative
//                    top = (-10).px
//                }
//            }
//            styledImg(src = FileInfo.Image.defenderImage.src) {
//                css {
//                    width = (330 * scale).px
//                    marginTop = 20.pct
//                }
//            }
//        }
//        styledDiv {
//            css {
//                flexGrow = 0.0
//            }
//            styledDiv {
//                css {
//                    padding(5.px, 0.px)
//                    margin(40.px, 10.px)
//                    borderTop(2.px, BorderStyle.dashed, orangeBrightColor)
//                    borderBottom(2.px, BorderStyle.dashed, orangeBrightColor)
//                }
//                p {
////                    +"\u00abИз поколения в поколение мы передаём память о подвиге наших предков, храним дедовские медали, и о каждой из них рассказываем своим детям. Акция \u00abРисуем Победу\u00bb обращена к самым юным гражданам нашей страны – воспитанникам детских садов, школьникам. Ребята не только создают хуожественые произведеня, но и вместе с родителями вспоминают истоию своей семьи, своих дедов и прадедов\u00bb."
//                    +"«Из поколения в поколение мы передаём память о подвиге наших предков, храним дедовские медали, и о каждой из них рассказываем своим детям. Акция «Рисуем Победу» обращена к самым юным гражданам нашей страны – воспитанникам детских садов, школьникам. Ребята не только создают художественные произведения, но и вместе с родителями вспоминают историю своей семьи, своих дедов и прадедов»"
//                }
//                br {}
//                styledP {
//                    css {
//                        +MainStyles.orangeText
//                    }
//                    +"А. И. Аршинова"
//                }
//                p {
//                    +"Депутат Государственной Думы Российской Федерации, куратор Всероссийской акции ${General.ruTitle.quote()}"
//                }
//            }
//        }
//        styledImg(src = FileInfo.Image.mapWithBackImage.src) {
//            css {
//                position = Position.absolute
//                width = (1576 * scale).px
//                top = (1237 * scale).px
//                left = (-113 * scale).px
//            }
//        }
    }
}