package pobeda.pages

import kotlinx.css.*
import pobeda.client.pages.indentedP
import pobeda.client.pages.orangeSpan
import pobeda.client.stucture.PageState
import pobeda.client.stucture.StandardPageComponent
import styled.*


class NewsComponent : StandardPageComponent<PageState>() {
    override fun StyledDOMBuilder<*>.page() {
        styledDiv {
            css {
                children("p") {
                    margin(5.px, 0.px)
                }
                padding(5.px)
                margin(5.px)
                backgroundColor = rgba(255, 255, 255, 0.2)
            }
            styledH3 {
                orangeSpan {
                    +"Приём работ продлён до 7-го мая!"
                }
            }
            styledH3 {
                orangeSpan {
                    +"Рисуем и помним нашу Победу!"
                }
            }
            styledImg(src = "/images/design/post4.jpg") {
                css {
                    width = 100.pct
                }
            }
            styledP {
                +"С 23 февраля 2021 года стартует новый этап масштабной детско-юношеской патриотической акции «Рисуем Победу». Всероссийская акция, проводимая ежегодно, начиная с 2012 года, станет международной. Славные подвиги поколения победителей отразят в своих рисунках и эссе не только юные россияне, но и их сверстники из Белоруссии, Казахстана, Армении, Узбекистана, Киргизии и других государств."
            }
            styledP {
                +""
            }
            styledP {
                +"Впервые, Акция была проведена в Санкт-Петербурге. С каждым годом география и состав участников расширялись. В 2020 году, Акция объединила более 28000 участников из 2430 населённых пунктов Российской Федерации и 14 зарубежных государств."
            }
            styledP {
                +"Юным участникам Акции предлагается создать рисунок, а также, побеседовав со старшими написать небольшое эссе (по желанию), повествующее о жизни родных и близких в годы войны."
            }
            styledP {
                +"Цель Акции – сформировать и развить у детей и молодежи чувство патриотизма, уважения и сопричастности к славному ратному и гражданскому подвигу предков. В процессе творчества, на основе услышанного и осознанного исторического материала, участники вовлекаются в живой диалог поколений, узнают и осознают историю своей семьи и своей страны."
            }
            styledP {
                +"В целях безопасности и комфорта участников, создана специальная интернет-платформа http://risuem-pobedu.ru/. Для участия в Акции достаточно загрузить созданную творческую работу, заполнив краткую анкету."
            }
            styledP {
                +"По словам председателя оргкомитета Акции, депутата Государственной Думы Алёны Аршиновой, «такие творческие инициативы, направленные на сохранение памяти о Великой Отечественной войне, о мужестве Советского народа очень важны, а учитывая вызовы современной геополитики – жизненно необходимы»."
            }
            styledP {
                +"По мнению художественного руководителя акции, Владимира Головачева, «каждый рисунок несет в себе то уникальное видение, которым обладают только дети, с переживаниями и наблюдениями, связанными с «недетскими» понятиями: война, испытание, страх, подвиг, и, конечно – Победа»."
            }
            styledP {
                +"Жюри, в которое входят ветераны Великой Отечественной войны, офицеры армии и флота, известные художники и литераторы, ежегодно выбирает 50 финалистов, чьи работы представляются на передвижных выставках. Каждый участник Акции получает памятный электронный сертификат. Подведут итоги Акции 9 мая, в День Победы."
            }
            styledP {
                +""
            }
            styledP {
                +"Контактная информация:"
            }
            styledP {
                +"▪ Официальный сайт Акции: https://risuem_pobedu.ru/"
            }
            styledP {
                +"▪ E-mail: risyem-pobedy@yandex.ru"
            }
            styledP {
                +"▪ Официальные страницы Акции в социальных сетях: ВКонтакте: https://vk.com/risuem_pobedu; Инстаграм: https://www.instagram.com/risuem_pobedu/"
            }
            styledP {
                +"▪ Общая координация Акции: Головачев Владимир Сергеевич, e-mail: vladgolovachev@yandex.ru, м.т.: +7 (962) 706 77 40"
            }

            styledH3 {
                orangeSpan {
                    +"РИСУЕМ ПОБЕДУ-2020: ИТОГИ АКЦИИ"
                }
            }
            styledP {
                + "Дорогие участники Всероссийской акции «Рисуем Победу-2020»!"
            }
            styledP {
                + "Более 27000 творческих работ из 2430 населённых пунктов нашей страны и 14 зарубежных государств было направлено для участия в Акции в этом году."
            }
            styledP {
                + "Всероссийская детско-юношеская акция «Рисуем Победу» стала самой масштабной детско-юношеской онлайн-акцией, посвящённой 75-летию Победы в Великой Отечественной войне."
            }
            styledP {
                + "Организационный комитет поздравляет Вас с Днем Великой Победы и сердечно благодарит всех, кто откликнулся и подготовил прекрасные, неравнодушные творческие работы, посвященные нашей Победе в Великой Отечественной войне!"
            }
            styledP {
                + "Мы благодарим всех авторов работ, а также их наставников и преподавателей!"
            }
            styledP {
                + "Жюри Акции особо отметило следующих участников:"
            }


            styledP {
                css {
                }
                orangeSpan {
                    +"Лауреаты Всероссийской акции «Рисуем Победу-2020»:"
                }
            }


            styledP {
                +"Младшая возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Антонян Милана, 6 лет (г. Красноярск)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Захарова Александра, 6 лет (с.Терентьевское, Кемеровская область)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Белков Евгений, 3 года (г. Канаш, Чувашская Республика)"
            }


            styledP {
                +"Средняя возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Мухтаров Карим, 9 лет (г. Москва)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Дэли Анастасия, 9 лет (г. Тирасполь)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Семенова Анастасия, 11 лет (г. Морозовск)"
            }


            styledP {
                +"Старшая возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Фадеева Александра , 15 лет (г. Сергиев Посад)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Зуева Софья, 14 лет (г. Кранодар)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Демина Увгения, 14 лет (г. Сызрань)"
            }



            styledP {
                orangeSpan {
                    +"Дипломанты"
                }
            }
            styledP {
                + "Волошина Софья, 13 лет (г. Краснодр)"
            }
            styledP {
                + "Твердовская Валерия, 13 лет (г.Ростов-на-Дону)"
            }
            styledP {
                + "Фадеева Александра , 15 лет (г. Сергиев Посад)"
            }
            styledP {
                + "Корепанова Полина, 12 лет (пос. Игра, Удмуртская Республика)"
            }
            styledP {
                + "Красилова Анастасия, 14 лет (г.Ростов-на-Дону)"
            }
            styledP {
                + "Кабанова Анна , 13 лет (г. Радужный, ХМАО-Югра)"
            }
            styledP {
                + "Писарева Анастасия, 14 лет (г. Нижний Новгород)"
            }
            styledP {
                + "Усачева Мира, 7 лет город (г. Красноярск)"
            }
            styledP {
                + "Суслова Кристина, 9 лет ( г. Шумерля)"
            }
            styledP {
                + "Бахурова Лика, 9 лет (г. Краснодар)"
            }
            styledP {
                + "Самойлов Никита , 9 лет (г. Сергиев Посад)"
            }
            styledP {
                + "Турутина Полина, 7 лет ( р.п.Мулловка, Ульяновская область)"
            }
            styledP {
                + "Костардина Ева, 7 лет (г. Рыбинск)"
            }
            styledP {
                + "Панова Ирина, 11 лет (г. Тирасполь)"
            }
            styledP {
                + "Легошина Ксения, 9 лет (г. Радужный, ХМАО-Югра)"
            }


            styledP {
                + "В ближайшее время лауреатам и финалистам будут направлены памятные дипломы."
            }
            styledP {
                + "Мы приняли решение не закрывать возможность дальнейшей загрузки работ на сайт http://risuem-pobedu.ru/ и получения сертификатов! Будем рады вашему творчеству!"
            }
            styledP {
                + "Приглашаем также принять участие и получить сертификат в онлайн-конкурса \"Краски Чувашии\" https://kraski-chuvashii.ru/"
            }
            styledP {
                + "Сердечно поздравляем наших лауреатов, финалистов и всех участников Акции!"
            }
            styledP {
                + "#РисуемПобеду"
            }
            styledImg(src = "/images/design/post3.jpg") {
                css {
                    width = 100.pct
                }
            }








            styledH3 {
                orangeSpan {
                    +"СРОК ПРИЕМА РАБОТ ПРОДЛЕН ДО 8 МАЯ 2020 г."
                }
            }
            styledP {
                +"Совсем скоро, наша страна отметит Великий праздник - День Победы!"
            }
            styledP{
                +"В каждой семье живет и передается память о Великой Отечественной войне и её героях, стойко и мужественно защитивших свою Родину."
            }
            styledP{
                +"Всероссийская акция \"Рисуем Победу\" вновь собирает творческие работы, посвященные Великой Отечественной войне."
            }
            styledP{
                +"Чтобы принять участие в Акции #РисуемПобеду нужно создать рисунок и (при желании) написать эссе о судьбе родных и близких в годы Великой Отечественной войны и загрузить работы на сайт Акции: http://risuem-pobedu.ru/."
            }
            styledP{
                +"Могут участвовать:"
            }
            indentedP {
                + "дошколята"
            }
            indentedP {
                +"школьники"
            }
            indentedP {
                +"кадеты"
            }
            indentedP {
                +"члены молодёжных общественных организаций"
            }
            styledP{
                +"Сроки проведения: Конкурс стартовал 23 февраля. Приём ваших заявок завершится 8 мая. Результаты будут оглашены в День 75-летия Победы"
            }
            styledImg(src = "/images/design/post2.jpg") {
                css {
                    width = 100.pct
                }
            }




            styledH3 {
                orangeSpan {
                    +"Рисуем Победу — 2019. Итоги"
                }
            }
            styledP {
                +"Дорогие участники Всероссийской акции «Рисуем Победу-2019»!"
            }
            styledP {
                +"Организационный комитет Акции сердечно благодарит всех, кто откликнулся и подготовил прекрасные, неравнодушные творческие работы, посвященные нашей Победе в Великой Отечественной войне!"
            }
            styledP {
                +"Мы благодарим всех авторов работ, а также их наставников и преподавателей! Вы не только делились своим творчеством, но и помогали сделать новый сайт нашей Акции лучше и удобнее, а саму Акцию ярче и масштабнее!"
            }
            styledP {
                +"Впереди подготовка к следующему этапу Акции. Всероссийская акция «Рисуем Победу-2020» будет посвящена 75-летию победы в Великой Отечественной войне!"
            }
            styledImg(src = "/images/design/post.jpg") {
                css {
                    width = 100.pct
                }
            }
            styledP {
                css {
                }
                orangeSpan {
                    +"Лауреаты Всероссийской акции «Рисуем Победу-2019»:"
                }
            }
            styledP {
                +"Младшая возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Павлова Екатерина, 6 лет (г. Санкт-Петербург)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Семенова Екатерина, 5 лет (Республика Карелия, г. Петрозаводск)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Стригоцкая Валерия, 5 лет (г. Нижний Новгород)"
            }
            styledP {
                +"Средняя возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Филатова Маргарита, 10 лет (г. Санкт-Петербург)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Надежин Виктор, 8 лет (г. Сургут)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Шпак Сергей, 10 лет (г. Выборг)"
            }
            styledP {
                +"Старшая возрастная категория"
            }
            indentedP {
                +"1 место"
            }
            styledP {
                +"Ипатова Алина, 12 лет (г. Санкт-Петербург)"
            }
            indentedP {
                +"2 место"
            }
            styledP {
                +"Шевченко Владислав, 15 лет (г. Казань)"
            }
            indentedP {
                +"3 место"
            }
            styledP {
                +"Кожарников Илья, 14 лет (г.Санкт-Петербург)"
            }
            styledP {
                orangeSpan {
                    +"Финалисты Всероссийской акции «Рисуем Победу-2019»:"
                }
            }
            styledP {
                +"Младшая возрастная категория"
            }
            listOf("Чистова Настя, 5 лет (г. Санкт-Петербург)",
                "Гусева Елизавета, 5 лет (г. Санкт-Петербург)",
                "Кондрашов Максим, 6 лет (г. Санкт-Петербург)").forEach {
                indentedP {
                    +it
                }
            }
            styledP {
                +"Средняя возрастная категория"
            }

            listOf("Чернышева Анастасия, 7 лет (г. Москва)",
                "Габбасова Анна, 8 лет (г. Москва)",
                "Габбасов Илья, 11 лет (г. Москва)",
                "Сиротенко Варвара, 8 лет (г. Москва)",
                "Азамова Анастасия, 9 лет (г. Москва)",
                "Шевченко Елизавета, 8 лет (г. Москва)",
                "Сафронова Василиса, 9 лет (г. Санкт-Петербург)",
                "Ахмедова Лейла, 8 лет (г. Москва)",
                "Голушкова Софья, 9 лет (г. Москва)",
                "Сысоева Варвара, 8 лет (г. Москва)",
                "Гугина Мария, 9 лет (г. Санкт-Петербург)",
                "Ганыкина Мария, 11 лет, (г. Москва)").forEach {
                indentedP {
                    +it
                }
            }
            styledP {
                +"Старшая возрастная категория"
            }

            listOf("Татарникова Александра, 12 лет (г. Санкт-Петербург)",
                "Якушева Ирина, 14 лет (г.Москва)",
                "Логунова Анна, 14 лет (г.Москва)",
                "Баранова Мария, 12 лет (г.Москва)",
                "Добров Дмитрий ,16 лет (г.Москва)",
                "Федотов Артём, 14 лет (г. Тюмень)",
                "Ерохина Диана, 15 лет (г.Москва)",
                "Плугатаренко Александра, 16 лет (г.Москва)").forEach {
                indentedP {
                    +it
                }
            }
            styledP {
                +"В ближайшее время лауреатам Акции будут направлены грамоты и призы, а финалистам - памятные дипломы."
            }
            styledP {
                +"Сердечно поздравляем наших лауреатов, финалистов и всех участников Акции!"
            }
        }
    }
}